#include <stdio.h>
#include <locale.h>
#include<math.h>
int main()
{
	setlocale(LC_ALL, "Rus");// установка русского языка 
	int R, a;//Декларация переменных R,a для ввода информации от пользователя
	printf("Введите a :"); //вывод текста 
	scanf_s("%d", &a);// считывание информации введенной пользователем и добавление ее в переменную 
	printf("Введите R :");//вывод текста 
	scanf_s("%d", &R);// считывание информации введенной пользователем и добавление ее в переменную
	if (2 * R <= a) {
		printf("Круг поместится в квадрате\n");
	}// проверка на то, что круг поместится в квадрат
	else {
		printf("Круг не поместится в квадрате\n");
	}// если круг не помещается в квадрат
	if (sqrt(2) * a <= 2 * R) {
		printf("Квадрат поместится в круге\n");
	}// проверка на то, что квадрат поместится в круг
	else {
		printf("Квадрат не поместится в круге\n");
	}// если квадрат не помещается в круг
	return 0;
}