#include <stdio.h>
#include <locale.h>
#include <math.h>

static int factorial(int n)// функция факториала 
{
	int r;
	for (r = 1; n > 1; r *= (n--));
	return r;
}
int main()
{
	setlocale(LC_ALL, "Rus");// установка русского языка 
	double X,Otv=0;// инициализация переменных
	int N;// инициализация переменных
	printf("Введите вещественное число X: ");// вывод текста в консоль
	scanf_s("%lf", &X);// считывание введенного пользователем текста
	printf("Введите целое число N: ");// вывод текста в консоль
	scanf_s("%d", &N);// считывание введенного пользователем текста
	for (double i =0;i<=N ;) {// алгоритм for, находящий результат
		Otv += pow(-1, i) * pow(X, 2 * i + 1) / factorial(2 * i + 1);// нахождения резулятата с использованием функции факториала
		i++;
	}
	printf("Ответ : %0.3lf", Otv);// вывод текста в консоль
	return 0;
}