#include <stdio.h>
#include <locale.h>
int main()
{
	setlocale(LC_ALL, "Rus");// установка русского языка 
	int n,S=0,P=1;// инициализация переменных
	printf("Введите число n: ");// вывод текста в консоль
	scanf_s("%d", &n);// считывание введенного пользователем текста
	for (int i=3; i <=n;) {// алгоритм for, который находит сумму и произведение чисел
		S += i;
		P = P * i;
		i = i + 3;
	}
	printf("Сумма чисел = %d\n", S);// вывод текста в консоль
	printf("Произведение чисел = %d", P);// вывод текста в консоль
	return 0;
}