#include <stdio.h>
#include <math.h>
#include <locale.h>
int main()
{
	setlocale(LC_ALL, "Rus");// установка русского языка 
	int b, q, n, Otvet=0; // Декларация переменных b,q,n для ввода информации от пользователя и инициализация переменной Otvet для занесения результата
	printf("Введите b :"); //вывод текста 
	scanf_s("%d", &b);// считывание информации введенной пользователем и добавление ее в переменную 
	printf("Введите q :");//вывод текста 
	scanf_s("%d", &q);// считывание информации введенной пользователем и добавление ее в переменную
	printf("Введите n :");//вывод текста 
	scanf_s("%d", &n);// считывание информации введенной пользователем и добавление ее в переменную
	Otvet = (b * ((pow(q,n) - 1))) / (q - 1);// подсчет результата
	printf("Сумма геометрической прогрессии равна: %d", Otvet);// вывод результата
	return 0;
}

