#include <stdio.h>
#include <locale.h>
int main()
{
	setlocale(LC_ALL, "Rus");// установка русского языка 
	double a,n = 1, x = 0;// инициализация переменных
	printf("Введите действительное число a: ");// вывод текста в консоль
	scanf_s("%lf", &a);// считывание введенного пользователем текста
	for (; x < a;) {// алгоритм for, находящий наименьшее n
		n++;
		x += 1 / n;
	}
	printf("Наименьшее значение n= %0.0lf", n);// вывод текста в консоль
	return 0;
}